# AUTH CONFIG
NEXTAUTH_SECRET = Premiumadsselected@2024-}23fRt.G
NEXTAUTH_URL = https://iq-testonline.com

# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyBSrJEkWckI27DL2vvsi0BT0mHN1unrgf4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = iq-test-online.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = iq-test-online
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = iq-test-online.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 291217727185
NEXT_PUBLIC_FIREBASE_APP_ID = 1:291217727185:web:d724bb0b9cfe6557b02ff0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-CH6ELLQJ8H

# ADSDIGITALBACKENT CONFIG
ENDPOINT_API_KEY = 5f4b7a3f-6f6b-4b6b-8b6b-6f6b4b6b8b6
NEXT_PUBLIC_ENDPOINT_URL = https://adsdigitalbackend.com/api/v1

# APP CONFIG
NEXT_PUBLIC_APP_NAME = Business Model Framework
NEXT_PUBLIC_APP_SLOGAN = Premiumadsselected S.L.
NEXT_PUBLIC_APP_LOGO = /service_logo.png
NEXT_PUBLIC_APP_URL = https://adsdigitalbackend.com/famework/
NEXT_PUBLIC_APP_COMPONETNT_SERVICES_PATH = /components/services/
NEXT_PUBLIC_APP_LOCALE_FLAGS_PATH = /assets/locale/flags/
NEXT_PUBLIC_APP_DESCRIPTION = Service description
NEXT_PUBLIC_APP_KEYWORDS = Service keywords
NEXT_PUBLIC_APP_AUTHOR = Ads Digital ( PREMIUNADSSELECTED S.L. )
NEXT_PUBLIC_TIMEZONE = UTC
NEXT_PUBLIC_APP_WITH_SLOGAN = false
NEXT_PUBLIC_CONTACT_FORM_IN_HOME = false
NEXT_PUBLIC_CUSTOMIZE_FORMS = false

# SERVICES CONFIG
NEXT_PUBLIC_SERVICE_DOMAIN = iq-testonline.com
NEXT_PUBLIC_SERVICE_NAME = Iq-TestOnline
NEXT_PUBLIC_HOSTNAME = 'https://iq-testonline.com'
NEXT_PUBLIC_SERVICE_INSTALL_URL = @/core/configs/services/Iq-TestOnline/install.mjs
NEXT_PUBLIC_SERVICE_CONTEXT_URL = ../../configs/context.mjs

# TEFPAY CONFIG
NEXT_PUBLIC_TEFPAY_TRIAL_AMOUNT = '60'
NEXT_PUBLIC_SUSCRIPTION_AMOUNT = '4990'
NEXT_PUBLIC_TEFPAY_REFFERER_URL = 'tefpay.com'

# -- PRODUCTION --
# NEXT_PUBLIC_TEFPAY_PRODUCTION_MERCHANT_CODE = 'V99000570'
# NEXT_PUBLIC_TEFPAY_CODE_TEMPLATE = 'V99000570'
# NEXT_PUBLIC_TEFPAY_PRODUCTION_PASSWORD = '4ZjBE6jCzVoRy9J0BjKJ5AC'
# NEXT_PUBLIC_TEFPAY_NOTYFI_URL = `${NEXTAUTH_URL}/api/service/payment-processors/tefpay/notify`
# NEXT_PUBLIC_TEFPAY_IFRAME_SCRIPT = 'https://payments.tefpay.com/js/iframe.js'
# NEXT_PUBLIC_TEFPAY_CONFIGURE_URL = 'https://payments.tefpay.com/'

# -- SANDBOX --
NEXT_PUBLIC_TEFPAY_PRODUCTION_MERCHANT_CODE = 'V99000570'
NEXT_PUBLIC_TEFPAY_CODE_TEMPLATE = 'V99000570'
NEXT_PUBLIC_TEFPAY_PRODUCTION_PASSWORD = '4ZjBE6jCzVoRy9J0BjKJ5AC'
NEXT_PUBLIC_TEFPAY_NOTYFI_URL = `${NEXTAUTH_URL}/api/service/payment-processors/tefpay/notify`
NEXT_PUBLIC_TEFPAY_IFRAME_SCRIPT = 'https://intepayments.tefpay.com/js/iframe.js'
NEXT_PUBLIC_TEFPAY_CONFIGURE_URL = 'https://intepayments.tefpay.com'
